# Celestia

./: .gitignore  README.md  pom.xml
src/main/java/io/github/phantamanta44/celestia/: CTConfig.java  CTMain.java  Discord.java  LogWrapper.java
src/main/java/io/github/phantamanta44/celestia/core/: CommandDispatcher.java  EventDispatcher.java  ICTListener.java  ICommand.java
src/main/java/io/github/phantamanta44/celestia/core/command/: CommandBash.java  CommandChannel.java  CommandDispatcher.java  CommandDuel.java  CommandEcho.java  CommandGameSet.java  CommandHalt.java  CommandHelp.java  CommandInfo.java  CommandKhaled.java  CommandPrefix.java  CommandRoll.java  CommandServer.java  CommandSlap.java  CommandUnsay.java  ICommand.java
src/main/java/io/github/phantamanta44/celestia/event/: ControlPanel.java  DeletionManager.java  DuelManager.java  UtilCommands.java
src/main/java/io/github/phantamanta44/celestia/event/trivia/: TriviaManager.java
src/main/java/io/github/phantamanta44/celestia/module/: ICTModule.java  ModuleManager.java
src/main/java/io/github/phantamanta44/celestia/module/chat/: ChatModule.java
src/main/java/io/github/phantamanta44/celestia/module/chat/command/: CommandEcho.java
src/main/java/io/github/phantamanta44/celestia/module/core/: CoreModule.java
src/main/java/io/github/phantamanta44/celestia/module/core/command/: CommandChannel.java  CommandGameSet.java  CommandHalt.java  CommandHelp.java  CommandInfo.java  CommandModList.java  CommandModToggle.java  CommandPrefix.java  CommandServer.java  CommandUnsay.java
src/main/java/io/github/phantamanta44/celestia/module/core/event/: DeletionManager.java
src/main/java/io/github/phantamanta44/celestia/module/random/: RandomModule.java
src/main/java/io/github/phantamanta44/celestia/module/random/command/: CommandBash.java  CommandDuel.java  CommandKhaled.java  CommandRoll.java  CommandSlap.java
src/main/java/io/github/phantamanta44/celestia/module/random/event/: DuelManager.java
src/main/java/io/github/phantamanta44/celestia/module/scripting/: ScriptingModule.java
src/main/java/io/github/phantamanta44/celestia/module/scripting/command/: CommandEval.java
src/main/java/io/github/phantamanta44/celestia/module/scripting/host/: HostObjectChannel.java  HostObjectDiscordAPI.java  HostObjectGuild.java  HostObjectMessage.java  HostObjectRole.java  HostObjectUser.java
src/main/java/io/github/phantamanta44/celestia/util/: ChanceList.java  MathUtils.java  MessageUtils.java
src/main/resources/: admins.txt  celestia.conf  duel.txt
