<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.phantamanta44.celestia</groupId>
    <artifactId>Celestia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-austinv11-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/austinv11/maven</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>sx.blah</groupId>
            <artifactId>Discord4J</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>